//brute force
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int cnt = 0;
        if (nums.empty())
            return cnt;
        if(nums.size()==1)
            return 1;
        
        sort(nums.begin(), nums.end());
        
        int currentCnt = 1;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] == nums[i-1] + 1) {
                currentCnt++;
            } else if (nums[i] != nums[i-1]) {
                currentCnt = 1;
            }
            
            cnt = max(cnt, currentCnt);
        }
        
        return cnt;
    }
      };
